<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Style Text with a Button</title>
  <meta name="description" content="Style Text with a Button">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles for the App -->
  <style>
    html {
      font-family: Helvetica, sans-serif;
    }

    .appContainer {
      max-width: 48rem;
      margin: auto;
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text {
      overflow: hidden;
    }

    .active {
      width: 0;
      font-size: 40px;
      color: red;
      text-transform: uppercase;
      font-weight: 700;
      animation: netflix 3s forwards;
    }

    @keyframes netflix {
      from {
        width: 40px;
      }
      to {
        width: 100%;
      }
    }

  </style>
</head>

<body>

  <main class="appContainer">
    <p class="text">Netflix</p>
    <button onclick="addStyles()">change text style</button>
  </main>
  <!-- App JS -->
  <script>
    function addStyles() {
      const text = document.querySelector('.text');
      text.classList.toggle('active');
    }
  </script>

</body>

</html>